log4j.rootLogger=info, stdout, fileLogger
#,dbLogger

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout 

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# fileLogger
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileLogger.File=D:\\log4j\log.log
#og4j.appender.fileLogger.File=/home/gmmp/banche_reAnalysis/logs/repAnalysis.log
#log4j.appender.fileLogger.File=/home/gmmp/lybc_reAnalySis/logs/repAnalysis.log
log4j.appender.fileLogger.File=/home/gmmp/repAnalysis4/logs/repAnalysis.log
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c %x - %m%n

#dbLogger
#log4j.appender.dbLogger=com.china317.gmmp.log4jplus.DBAppender
#log4j.appender.dbLogger.Threshold = info


